logging.level.org.springframework.web=DEBUG

server.port=8080

#  There are a lot of properties that can be configured here.
#	Google "Common Application Properties" to find them.

spring.h2.console.enabled=true

#  Specifies the path of the database
spring.h2.console.path=/h2