server.port=9090

spring.h2.console.enabled=true
spring.h2.console.path=/h2test

spring.datasource.uri=jdbc:h2:file~/dasboottest
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver